@media screen and (max-width: 1250px){
	.padre__grid{
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-areas:
		"resultado resultado"
		"imagen imagen";
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2,1fr);
		justify-items: center;
		.cubo--chico{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .cubo{
            margin: 2rem;
            padding: 1rem;
            }
	}
}
/* Equipo */
.main__grid {
	justify-items: center;
	align-items: center;
	display: grid;
	grid-template-areas:
	"escudo escudo"
	"titulo1 titulo1"
	"imagen imagen"
	"titulo2 titulo2"
	"resultado resultado";
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
    .main__grid__intro{
    .escudoRoja{
        height: 10rem;
        margin: 2rem;
        .main__grid__intro__equipo{
            font-size: small;
        }
    }
    }
    .main__grid__titulo{
        font-size: x-large;
    }
    .main__grid__plantel__div{
        font-size: small;
        .plantelJugador{
            height: 200px;
        }
        }
        .main__grid__informacion{
            justify-content: center;
            align-items: center;
        .cubo--Equipo{
            width: 20rem;
            height: auto;
            .tabla--resultados2{
                align-items: center;
                background-color: #751B13;
                font-size: small;
                padding: 0;
                color: #FFEBEB;
                line-height: 2rem;
                }
        }
    }
}

/*  Fin equipo */
/* Tienda */
#mainTienda {
	font-size: 10px;
    .sectionTiendaBanner {
        height: 15rem;
            background-size:100%;
        }
}

/* Fin Tienda */
/* Torneo */
.sectionTorneos {
    .escudoRoja{
        height: 10rem;
        margin: 2rem;
    }
}
.imagenesTorneo {
	justify-content: center;
}
/* Fin Trofeo */

/* Registro */
#mainRegistro{
	font-size: 14px;
}
/* Fin Registro */

@media screen and (max-width: 768px){
	body main{
		height: 100%;
        font-size:12px;
		}
		/* Header */
		#mainHeader{
			height: 8rem;
		    .home__flex{
			margin: 0 10% 0 0;
			padding: 1rem;
			display: flex;
			flex-wrap: wrap;
            a{
                padding:2px;
                display: block;
                }
		}
    }

		/* Index */
        .cuerpo{
        .titulo2{
		height: 5rem;
		font-size:xx-large;
		background: linear-gradient(#751B13,#FFEBEB);
        }
        .padre__grid{
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-areas:
			"resultado resultado"
			"imagen imagen";
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows:20rem 1fr;
			justify-content: center;
			align-items: center;
            justify-items: center;
            .cubo--chico{
                margin-top: 2rem;
                width: 250px;
                height:250px;
                font-size: x-small;
                .tabla--resultados{
                    font-size: x-small;
                }
            }
            .cubo{
                margin: 0.5rem;
                padding: 1rem;
                width: 250px;
                height: 500px;
                font-size: x-small;
                img{
                    // padding: 0 0.5rem 0 0.5rem;
                    padding: 0;
                    width:100%;
                    height:100%;
                    }
                    .cuboul {
                        display: flex;
                        flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    li{
                        padding: 0.08rem;
                        width: 50%;
                    }
                    }
                }
		}
    }

    /* equipo */
    #mainheader{
.main__grid {
	justify-items: center;
	align-items: center;
	display: grid;
	grid-template-areas:
	"escudo escudo"
	"titulo1 titulo1"
	"imagen imagen"
	"titulo2 titulo2"
	"resultado resultado";
	grid-template-columns: repeat(2, 1fr);
    .main__grid__intro {
        justify-content: center;
    }
    .main__grid__informacion{
        justify-items: center;
        grid-area: resultado;
        line-height: 3em;
    .cubo--Equipo{
        justify-items: center;
        margin: 0;
        width: 70%;
        .tabla--resultados2{
            background-color: #751B13;
            font-size: small;
            margin: 0%;
            padding: 0;
            width: 100%;
            color: #FFEBEB;
            line-height: 2em;
            }
    }
}
}
    }
/* fin equipo */
/* Tienda */
#mainTienda {
	font-size: 8px;
    .sectionTiendaBanner {
        height: 15rem;
            background-size:100%;
        }
        .sectionTienda h3{
            font-size: 16px;
        }
}

/* Fin Tienda */

/* Torneo */

#mainTorneos .sectionTorneos {
	margin: 0;
	width: 100%;
    .torneoEscudoRoja{
        width: 100vh;
        justify-self: center ;
        .escudoRoja{
            position: center;
            height: 15rem;
            margin:0;
        }
    }
    article{
        line-height: 2em;
        margin: 0.5rem;
    }
    .informacionEquipo {
        padding-top: 2rem;
        font-size: small;
    }

}

.imagenesTorneo {
	justify-content: center;
	align-items: center;
    img{
        width: 100%;
    }
}

/* Fin trofeo */

/* Registro */
#mainRegistro{
	font-size: 12px;
}
/* Fin Registro */

    /* pie */
	.pie {
		position:absolute;
		margin-top: 2rem;
		width: 100%;
		font-size: xx-small;
		height: 200px;
        .grupo-1{
            justify-content: center;
            padding: 0;
            margin: 0;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            font-family: 'Kdam Thmor Pro', sans-serif;
            .box figure{
                font-size: x-small;
                justify-content: right;
                p{
                    font-size: large;
                }
            }
        }
        .sobreNosotros{
            font-size: xx-small;
            margin:1rem;
            line-height: 2em;
            align-items: center;
            text-align: center;
            p{
                line-height: 1em;
                margin:0;
                margin-top: 0.3rem;
            }
        }
        .box {
            margin-top: 1rem;
            justify-content: center;
            align-items: center;
            display: inline-block;
            .red-social{
                display: flex;
                flex-direction: wrap;
                img {
                    padding: 3px;
                }
            }
        }
        .grupo-2{
            justify-content: center;
            padding: 10px;
            small{
                font-size: xx-small;
            }
        }
	}
}
/* Fin Index */